# whispers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vortex/secret/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vortex/secret/: App.kt
app/src/main/java/com/vortex/secret/data/: UserSession.kt
app/src/main/java/com/vortex/secret/data/local/: LocalPreferences.kt
app/src/main/java/com/vortex/secret/data/mappers/: FirebaseMappers.kt
app/src/main/java/com/vortex/secret/data/model/: PostColor.kt  PostModel.kt  Session.kt
app/src/main/java/com/vortex/secret/data/remote/: AnalyticsManager.kt  FirestoreManager.kt  NetworkManager.kt
app/src/main/java/com/vortex/secret/data/repository/: AuthRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/vortex/secret/di/: Module.kt
app/src/main/java/com/vortex/secret/ui/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/vortex/secret/ui/app/: AppActivity.kt  AppViewModel.kt
app/src/main/java/com/vortex/secret/ui/app/comment/: PostCommentActivity.kt  PostCommentFragment.kt  PostCommentViewModel.kt
app/src/main/java/com/vortex/secret/ui/app/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vortex/secret/ui/app/home/adapter/: PostAdapter.kt  PostColorAdapter.kt  PostCommentAdapter.kt
app/src/main/java/com/vortex/secret/ui/app/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/vortex/secret/ui/auth/: LoginActivity.kt
app/src/main/java/com/vortex/secret/ui/auth/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/vortex/secret/ui/auth/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/vortex/secret/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/vortex/secret/ui/custom/: CustomCircleView.kt  PostBottomSheet.kt  PostCommentBottomSheet.kt
app/src/main/java/com/vortex/secret/ui/custom/bottom_sheet/: BaseBottomSheet.kt  PostBottomSheet.kt
app/src/main/java/com/vortex/secret/util/: BaseAdapter.kt  BaseViewModel.kt  Common.kt
app/src/main/java/com/vortex/secret/util/exceptions/: Service.kt
app/src/main/java/com/vortex/secret/util/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_dark_button.xml  bg_primary_button.xml  ic_action_check.xml  ic_action_delete.xml
app/src/main/res/drawable-anydpi/: ic_action_highlight.xml  ic_action_home.xml  ic_action_logout.xml  ic_action_settings.xml
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_post_comment.xml  activity_splash.xml  fragment_bottom_sheet_post.xml  fragment_bottom_sheet_post_comment.xml  fragment_home.xml  fragment_post_comment.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_post.xml  item_post_color.xml  item_post_comment.xml
app/src/main/res/menu/: app_bottom_nav.xml  app_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/vortex/secret/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
