apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vortex.whispers"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def coroutines_version = '1.0.1'
    def life_cycle_version = '2.0.0'
    def koin_version_version = '1.0.2'
    def lottie_version = "2.6.0-beta19"
    def fire_base_core_version = '16.0.8'
    def fire_base_auth_version = '16.2.1'
    def android_navigation_version = "1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // SUPPORT
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // LIFECYCLE
    implementation "androidx.lifecycle:lifecycle-extensions:$life_cycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_cycle_version"

    // NAVIGATION
    implementation "android.arch.navigation:navigation-fragment-ktx:$android_navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$android_navigation_version"

    // FIREBASE
    implementation "com.google.firebase:firebase-core:$fire_base_core_version"
    implementation "com.google.firebase:firebase-auth:$fire_base_auth_version"
    implementation 'com.google.firebase:firebase-firestore:18.2.0'

    // KOIN
    implementation "org.koin:koin-android:$koin_version_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version_version"

    //UTIL
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
