<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:label="fragment_home"
        android:name="com.vortex.secret.ui.app.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_postCommentFragment"
            app:destination="@id/postCommentFragment"/>
    </fragment>
    <fragment
        android:id="@+id/postCommentFragment"
        android:name="com.vortex.secret.ui.app.comment.PostCommentFragment"
        android:label="PostCommentFragment">
        <argument
            android:name="postId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/navigationSettings"
        android:label="settings_fragment"
        android:name="com.vortex.secret.ui.app.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings"/>

</navigation>