<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:label="fragment_home"
        android:name="com.vortex.secret.ui.app.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigationHome_to_postCommentActivity"
            app:destination="@id/postCommentActivity"/>
        <argument
            android:defaultValue="false"
            android:name="highlight"
            app:argType="boolean"/>
    </fragment>
    <fragment
        android:id="@+id/navigationSettings"
        android:label="settings_fragment"
        android:name="com.vortex.secret.ui.app.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <activity
        android:id="@+id/postCommentActivity"
        android:label="PostCommentActivity"
        android:name="com.vortex.secret.ui.app.comment.PostCommentActivity">
        <argument
            android:name="postId"
            app:argType="string"/>
    </activity>
    <fragment
        android:id="@+id/navigationHighlights"
        android:label="HomeFragment"
        android:name="com.vortex.secret.ui.app.home.HomeFragment">
        <argument
            android:defaultValue="true"
            android:name="highlight"
            app:argType="boolean"/>
    </fragment>

</navigation>