<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vortex.secret.ui.app.settings.SettingsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/screen_margin_start"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/screen_margin_start"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/screen_margin_start"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/screen_margin_start"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ltLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"/>

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_action_logout"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center|start"
        android:text="@string/settings_fragment_logout_label"
        app:layout_constraintEnd_toStartOf="@+id/gdEnd"
        app:layout_constraintStart_toStartOf="@+id/gdStart"
        app:layout_constraintTop_toTopOf="@+id/gdTop"/>

    <View
        android:id="@+id/viSeparatorLogout"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/geyser"
        app:layout_constraintEnd_toStartOf="@+id/gdEnd"
        app:layout_constraintStart_toStartOf="@+id/gdStart"
        app:layout_constraintTop_toBottomOf="@+id/tvLogout"/>

    <TextView
        android:id="@+id/tvAnonymous"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="16dp"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_action_anonymous"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center|start"
        android:text="Anonymous mode"
        app:layout_constraintEnd_toStartOf="@+id/swAnonymous"
        app:layout_constraintStart_toStartOf="@+id/gdStart"
        app:layout_constraintTop_toBottomOf="@+id/viSeparatorLogout"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swAnonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/viSeparatorAnonymous"
        app:layout_constraintEnd_toStartOf="@+id/gdEnd"
        app:layout_constraintTop_toBottomOf="@+id/tvLogout"/>

    <View
        android:id="@+id/viSeparatorAnonymous"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/geyser"
        app:layout_constraintEnd_toStartOf="@+id/gdEnd"
        app:layout_constraintStart_toStartOf="@+id/gdStart"
        app:layout_constraintTop_toBottomOf="@+id/tvAnonymous"/>

</androidx.constraintlayout.widget.ConstraintLayout>
